<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuralShift - Last-gen AI technologies</title>
    <meta name="description" content="Developing last-gen AI technologies">
    <meta name="keywords" content="neuralshift,deep learning,ai,startup">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    <style>
        html {
            background: rgb(24, 26, 27);
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70vh;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            overflow: hidden;
        }
        img {
            max-height: 250px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            img {
                max-height: 165px;
            }
        }
    </style>
</head>
<body>
    <img src="static/logo.png" />
    <a href="mailto:general@neuralshift.ai">general@neuralshift.ai</a>
</body>
</html>